<HTML>

<head>
<script type="text/javascript">
    var server = "chord-bars.azurewebsites.net";
    var url = "https://" + server + "/api/bar?scale=3&bg=333&fg=bca&font=Serif&style=3&text=";

    window.onload = function() {
        document.getElementById("cellr1c1").src = url + "[Am6]";
		document.getElementById("cellr1c2").src = url + "['%25']";
		document.getElementById("cellr1c3").src = url + "[Dm6]";
		document.getElementById("cellr1c4").src = url + "['%25']";
		document.getElementById("cellr1c5").src = url + "[E7]";
		document.getElementById("cellr1c6").src = url + "['%25']";
		document.getElementById("cellr1c7").src = url + "[Am6]";
		document.getElementById("cellr1c8").src = url + "['%25']";
		
		document.getElementById("cellr2c1").src = url + "[Dm6]";
		document.getElementById("cellr2c2").src = url + "['%25']";
		document.getElementById("cellr2c3").src = url + "[Am6]";
		document.getElementById("cellr2c4").src = url + "['%25']";
		document.getElementById("cellr2c5").src = url + "[E7]";
		document.getElementById("cellr2c6").src = url + "['%25']";
		document.getElementById("cellr2c7").src = url + "[Am6]";
		document.getElementById("cellr2c8").src = url + "[E7]";
    };
</script>
</head>

<BODY style="background-color:grey;">


<H1>Minor Swing</H1>
<H3>Django Reinhardt</H3>
<div>
    <img id='cellr1c1' src="">
    <img id='cellr1c2' src="">
    <img id='cellr1c3' src="">
    <img id='cellr1c4' src="">
    <img id='cellr1c5' src="">
    <img id='cellr1c6' src="">
    <img id='cellr1c7' src="">
    <img id='cellr1c8' src="">
</div>
<div>
    <img id='cellr2c1' src="">
    <img id='cellr2c2' src="">
    <img id='cellr2c3' src="">
    <img id='cellr2c4' src="">
    <img id='cellr2c5' src="">
    <img id='cellr2c6' src="">
    <img id='cellr2c7' src="">
    <img id='cellr2c8' src="">
</div>



</BODY>
</HTML>
